body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  margin-left: 20px;
  margin-right: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: center;
}

.menu_superior {
  background-color: #3072f2;
  margin: 0px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 20 px; */
  align-items: center;
}

.menu_sup_2 {
  display: grid;
  justify-content: end;
  grid-template-rows: 1fr;
}

.painel_valores {
  background-color: #f8f8f8;
  border: 1px solid #e7e7e7;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 20px;
  border-radius: 10px;
}

.opcoes {
  background-color: #f8f8f8;
  margin: 0px;
  padding: 20px;
  border: 1px solid #e7e7e7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 10px;
  justify-items: center;
}

.grafico {
  padding: 60px;
  margin: 0px;
  background-color: #f8f8f8;
  border: 1px solid #e7e7e7;
  border-radius: 10px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.ativo {
  padding: 60px;
  margin: 0px;
  background-color: #f8f8f8;
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.titulo {
  margin: 0px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#ordenar {
}
.imagem {
}
